# ID3Tag

./: master.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashpopat/id3tag/: SongDetailActivity.java  SongDetailFragment.java  SongListActivity.java
app/src/main/java/com/akashpopat/id3tag/database/: SongColumns.java  SongDatabase.java  SongsProvider.java
app/src/main/java/com/akashpopat/id3tag/widget/: SongWidgetProvider.java  SongsWidgetRemoteViewService.java
app/src/main/res/layout/: activity_song_detail.xml  activity_song_list.xml  song_detail.xml  song_list.xml  song_list_content.xml  songs_widget.xml  songs_widget_list.xml
app/src/main/res/layout-land/: song_detail.xml
app/src/main/res/layout-w900dp/: song_detail.xml  song_list.xml  song_list_content.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: song_widget_info.xml
